<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
    <style>
        h1 {
            color: orange;
            font-size: 65px;
            font-family: sans-serif;

        }

        ul {
            background-color: palegreen;
        }

        #azul {
            background-color: blue;
        }

        p {
            font-weight: 600;
            font-size: 3em;
        }

        body {
            font-size: 16px;
        }

        #amarelo {
            background-color: yellow;
        }

        #vermelho {
            background-color: red;
        }

        #marrom {
            background-color: brown;
        }

    
    </style>

</head>
<body>
    <h1>Exercícios 3.2</h1>
    <p id="azul">Qual é a sua cor favorita?</p>
    <ul id="azul">
      <li id="amarelo">Amarelo</li>
      <li id="vermelho">Vermelho</li>
      <li id="marrom">Marrom</li>
</body>
</html>