A Origem (2010)
Coringa (2019)
Parasita (2019)
Interestelar (2014)
Vingadores: Guerra Infinita (2018)
Vingadores: Ultimato (2019)
Whiplash: Em Busca da Perfeição (2014)
Intocáveis (2011)
Seu Nome (2016)
Homem-Aranha: No Aranhaverso (2018)
Viva: A Vida É Uma Festa (2017)
Django Livre (2012)
Batman: O Cavaleiro das Trevas Ressurge (2012)
Ford vs Ferrari (2019)
Toy Story 3 (2010)
Green Book: O Guia (2018)
Três Anúncios para um Crime (2017)
Divertida Mente (2015)
Guerreiro (2011)
O Lobo de Wall Street (2013)
Entre Facas e Segredos (2019)
Logan (2017)
O Quarto de Jack (2015)
O Grande Hotel Budapeste (2014)
Garota Exemplar (2014)
